<html>
    <body>
        <style>
            .rw-conversation-container .rw-header{background-color: #96031a;}
            .rw-conversation-container .rw-title{color: #AD9440;}
            .rw-conversation-container .rw-messages-container .rw-message .rw-response{background-color: #AD9440; color:#96031a ; font-weight: bold;}
            .rw-conversation-container .rw-messages-container .rw-message .rw-client{background-color: #96031a;color: #AD9440;font-weight: bold;}
            .rw-launcher{background-color: #96031a;}
        </style>
        <script>!(function () {
            let e = document.createElement("script"),
              t = document.head || document.getElementsByTagName("head")[0];
            (e.src =
              "https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js"),
              // Replace 1.x.x with the version that you want
              (e.async = !0),
              (e.onload = () => {
                window.WebChat.default(
                  {
                    initPayload: '/greet',
                    customData: { language: "en" },
                    socketUrl: "http://localhost:5005",
                    title: 'Welcome to 72 Dragons',
                    // add other props here
                  },
                  null
                );
              }),
              t.insertBefore(e, t.firstChild);
          })();
          </script>
    </body>
</html>